.sidebar {
    height: 100vh;
    max-width: 300px;
    width: 100%;
    background-color: #fc5656ef;
    color: #fff;

    a {
        font-size: 24px;
        color: #000 !important;
        font-weight: 400;
    }

    i {
        margin-right: 4px;
    }

    .menu-option {
        margin: 12px 0;
        padding: 4px 12px;
        border-radius: 33px;
        background-color: #fff;

        i {
            font-size: 24px;
            color: #fc5656ef;
        }
    }
}
.main {
    width: 100%;
    padding: 64px 64px;

    .inner {
        background-color: #fafafa;
        width: 100%;
        padding: 12px 24px;
        border: 2px solid rgb(215, 215, 215);
        border-radius: 3px;
    }

    .toprow {
        display: flex;
    }

    .counter {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: 300;
        color: #000;

        margin-right: 32px;

        span {
            font-size: 36px;
        }

        h2 {
            font-size: 18px;
        }
    }

    .labels {
        display: flex;
    }
    td {
        border: 1px solid rgb(215, 215, 215);
        padding: 4px 8px;
        overflow-x: auto;
    }

    th {
        border: 1px solid rgb(215, 215, 215);
        padding: 4px 8px;
    }

    .actions {
        display: flex;
        height: 31px;

        a {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    }
    .counter.active {
        color: #fc5656;
    }
    .action-col {
        padding: 0;
    }

    .name-col {
        width: 25%;
    }

    .institution-col {
        width: 25%;
    }
    .email-col {
        width: 30%;
    }
    .date-col {
        width: 10%;
    }
    .action-col {
        width: 10%;
    }
}
